# ZootDungeon

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  plan.md
buildSrc/: build.gradle
buildSrc/src/main/java/com/zootdungeon/codegen/: AtlasCodegenExtension.java  AtlasCodegenPlugin.java  GenerateAtlasSourcesTask.java
core/: build.gradle
core/src/main/assets/cola/: Pozemka_typewriter.ase  closure_dungeon_title.aseprite  cuora_baseball.ase  cuora_baseballbat.ase  debug_bag.ase  enemy_icon.ase  grani_spear.ase  guard_modal.ase  item_editor_icon.ase  level_selector.ase  silverash_sword.ase  tiles_chel.json
core/src/main/assets/cola/mob_sprites/: sample_mob.json
core/src/main/assets/messages/actors/: actors.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_be.properties  items_cs.properties  items_de.properties  items_el.properties  items_eo.properties  items_es.properties  items_fr.properties  items_hu.properties  items_in.properties  items_it.properties  items_ja.properties  items_ko.properties  items_nl.properties  items_pl.properties  items_pt.properties  items_ru.properties  items_tr.properties  items_uk.properties  items_vi.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal_zh.properties
core/src/main/assets/messages/misc/: misc.properties  misc_en.properties  misc_zh.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_zh.properties
core/src/main/assets/messages/windows/: windows.properties  windows_be.properties  windows_cs.properties  windows_de.properties  windows_el.properties  windows_eo.properties  windows_es.properties  windows_fr.properties  windows_hu.properties  windows_in.properties  windows_it.properties  windows_ja.properties  windows_ko.properties  windows_nl.properties  windows_pl.properties  windows_pt.properties  windows_ru.properties  windows_tr.properties  windows_uk.properties  windows_vi.properties  windows_zh.properties
core/src/main/java/com/zootdungeon/: Assets.java  Badges.java  Bones.java  CDAction.java  CDKeyBinding.java  CDSettings.java  Challenges.java  Chrome.java  ColaDungeon.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SaveManager.java  Statistics.java
core/src/main/java/com/zootdungeon/actors/: Actor.java  Char.java  DebugDummyMapDevice.java  Entity.java  MapDevice.java
core/src/main/java/com/zootdungeon/arknights/: Baseball.java  BaseballBat.java  InstantMechWeapon.java  Junkman.java  MelanthaSword.java  MomentumWeapon.java  OriginumSlug.java  PropertyHuntingWeapon.java  README.md  RandomBuffCard.java  RangeReducedWeapon.java  (+15 more)
(+1639 files in other folders)
