buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
    }
}

allprojects {

    ext {
        appName = '可乐地牢'
        appPackageName = 'com.zootdungeon'

        appVersionCode = 1
        appVersionName = '0.0.1'

        appJavaCompatibility = JavaVersion.VERSION_21

        appAndroidCompileSDK = 34
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 34

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.21'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url= 'https://oss.sonatype.org/content/repositories/snapshots' }
    }


}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

