apply plugin: 'java-library'

// [compileJava, compileTestJava]*.options*.encoding = 'GBK'
java{
    sourceCompatibility = appJavaCompatibility
    targetCompatibility = appJavaCompatibility
}


dependencies {
    api project(':SPD-classes')
    implementation project(':services')
    
    // Lua scripting support
    implementation 'org.luaj:luaj-jse:3.0.1'
}
